<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            color: blue;
        }

        .card {
            color: rgba(44, 179, 156, 0.5);
            font-size:inherit;
        }

        .demo {
            border: 3px solid rgb(66, 178, 182);
            padding: 10px;
            margin: 10px;
        }

        .box_model {
            background: #f35df3;
            text-align: center;
            font-size: 25px;
            width: 250px;
            padding: 50px;
            border: 10px dashed red;
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1 style="color: gray;">lam  nhanh thoi</h1>
    <h2>co len nao</h2>
    <h3 class="card">nhat dinh may lam duoc</h3>

    <div class="demo">
        abcde
    </div>

    <div class="box_model">content demo box</div>

    <!-- display :block (h , div, p) 
            chiem nguyen 1 dong
            co the thay doi w /height
        display :inline chiem vua du noi dung
    -->

</body>
</html>