<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header {
            width: 100%;
            height: 50px;
            margin-bottom: 5px;
            display: flex;
        }

        .logo {
            width: 25%;
            height: 50px;
            border: 1px solid red;
            margin-right: 5px;
        }

        .banner {
            width: 75%;
            height: 50px;
            border: 1px solid red;
            margin-right: 5px;
        }

        .menu {
            width: 100%;
            height: 30px;
            /* border: 1px solid; */
            margin-bottom: 3px;
            display: flex;
        }

        .main {
            width: 100%;
            height: 500px;
            border: 1px solid;
            margin-bottom: 3px;
        }

        .left {
            width: 50px;
            height: 500px;
            border: 1px solid;
            margin-right: 5px;
        }

        .mid {
            width: 300px;
            height: 500px;
            border: 1px solid;
            margin-right: 5px;
        }

        .right {
            width: 50px;
            height: 500px;
            border: 1px solid;
            margin-right: 5px;
        }

        .footter {
            width: 100%;
            height: 50px;
            border: 1px solid;
            margin-bottom: 3px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo"></div>
        <div class="banner"></div>
    </div>
    <div class="menu">
        <div class="left"></div>
        <div class="mid"></div>
        <div class="right"></div>
    </div>
    <div class="main"></div>
    <div class="footter"></div>
</body>
</html>